[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
